<!DOCTYPE html>
<html>
<head>
    <title>Real Time Communication - Client</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Content/usersList.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body, input {
            font-family: Tahoma;
            font-size: 20px;
        }

        #div1 {
            background-color: #00cccc;
            margin: 10px;
            padding: 10px;
            height: 50px;
        }

        #div2 {
            background-color: #ccffff;
            margin: 10px;
            padding: 10px;
            height: 100px;
            overflow: auto;
        }

        #div3 {
            background-color: #99ffcc;
            margin: 10px;
            padding: 10px;
            height: 30px;
        }
        /*.myUserClass{
            glyphicon glyphicon-user text-success;
        }*/
    </style>
    <link href="Content/chatWindow.css" rel="stylesheet" />

</head>
<body>

    <h1>Real Time Communication - Client</h1>

    <div id="div1">
        Userid: <input type="text" id="txtuserid" value="" autofocus="autofocus">
        Username: <input type="text" id="txtusername" value="" autofocus="autofocus">
        <input type="submit" style="width:80px;height:32px;" value="Join" id="btnjoin" onclick="joinComm(txtusername.value, txtuserid.value)">
        <!--<input type="submit" style="width:280px;height:32px;" value="Check Connection bw Clients" id="btnjoin" onclick="sendMessage()">-->
        <div id="currentUser" style="float:right"></div>
    </div>



    <div>
        <div class="container" style="float:left">
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <span class="glyphicon glyphicon-folder-close">
                                        </span>Online Users
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <ul id="userliList" class="list-group"></ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <!--patientdataform-->
        <div class="container-fluid" style="float:right;visibility:collapse">
            <section class="container">
                <div class="container-page">
                    <div class="col-md-6">
                        <h3 class="dark-grey">Patient Information</h3>

                        <div class="form-group col-lg-12">
                            <label>Patient Name</label>
                            <input type="" name="" class="form-control" id="" value="">
                        </div>

                        <div class="form-group col-lg-6">
                            <label>Chief Complaints</label>
                            <input name="" class="form-control" id="" value="">
                        </div>

                        <div class="form-group col-lg-6">
                            <label>Provisional Diagnosis</label>
                            <input name="" class="form-control" id="" value="">
                        </div>

                        <div class="form-group col-lg-6">
                            <label>Investigations</label>
                            <input type="" name="" class="form-control" id="" value="">
                        </div>

                        <div class="form-group col-lg-6">
                            <label>Drugs</label>
                            <input type="" name="" class="form-control" id="" value="">
                        </div>



                    </div>


                </div>
            </section>
        </div>
        <!--patientdataform-->
        <!--Chat Window Start-->
        <div class="chat_window" style="float:right" id="div_chatWindow">
            <div class="top_menu">
                <!--<div class="buttons">
                    <div class="button close"></div>
                    <div class="button minimize"></div>
                    <div class="button maximize"></div>
                </div>-->
                <div class="title">Chat Window<span class="glyphicon glyphicon-remove-sign" style="float:right"></span></div>
            </div>
            <ul class="messages"></ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper"><input class="message_input" style="font-family:Tahoma;font-size:13px;" placeholder="Type your message here..." /></div>
                <!--<div class="send_message">
                    <div class="icon"></div>
                    <div class="text">Send</div>
                </div>-->
                <span class="glyphicon glyphicon-send text-success" style="top:-5px;"></span> <span class="glyphicon glyphicon-facetime-video text-success" style="top:-5px;"></span>
                
               
            </div>
        </div>
        <div class="message_template">
            <li class="message">
                <div class="avatar"></div>
                <div class="text_wrapper">
                    <div class="text"></div>
                </div>
            </li>
        </div>


        <!--Chat Window End-->
        <!--<div id="div3" >
            <form id="form1">
                Message: <input type="text" id="txtmessage">
                <input type="submit" value="Send" disabled="disabled" id="btnsubmit">
            </form>
        </div>-->

    </div>


    <!--<script src="/node_modules/socket.io-client/socket.io.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>

    <script>
        var chatWindowDisplay = document.getElementById('div_chatWindow');
        chatWindowDisplay.style.display = 'none';
        //var server = io.connect("ws://localhost:7049");
        var server = io.connect("ws://10.10.10.110:7049");
        server.on("connect", connectToServer);

        function connectToServer() {
            console.log("connected to Server!");
            //document.getElementById("div2").innerHTML += "<p>Connected to server</p>";
            //document.getElementById("btnsubmit").removeAttribute("disabled");
            //   var userData = { userName: userName, userId: userId, orgId: 1, centerId: 1, socketId: "", roomId: "", isbusy: 0 }
            // server.emit("addUser", userData);
        }

        function joinComm(userName, userId) {
            // debugger;
            //var server = io.connect("ws://localhost:7049");
            // server.on("connect", fun1);

            console.log("check");
            //document.getElementById("div2").innerHTML += "<p>Connected to server</p>";
            //document.getElementById("btnsubmit").removeAttribute("disabled");
            var userData = { userName: userName, userId: userId, orgId: 1, centerId: 1, socketId: "", roomId: "", isbusy: 0 }
            server.emit("addUser", userData);

        };

        //getUsersList
        server.on("receiveUsersList", updateUsersList);
        function updateUsersList(usersList) {
            console.log("check2");
            $('#userliList').empty();
            var myli = '';
            $.each(usersList, function (i, item) {
               // debugger;
                var userBusyStatus;
                var disabledStaus;
                if (item.value.isbusy == 0) {
                    userBusyStatus = "success";
                    disabledStaus = " "
                } else {
                    userBusyStatus = "danger";
                    disabledStaus = "disabled='disabled'"
                }

                if (item.value.userId != txtuserid.value) {
                    myli += "<li id='" + item.value.socketId + "' class='list-group-item'><span class='glyphicon glyphicon-user text-" + userBusyStatus + "'></span>" + item.value.userName + "<span id='" + item.value.socketId + "' style='float:right;cursor:pointer;' class='glyphicon glyphicon-earphone text-" + userBusyStatus + "' " + disabledStaus + "  onclick='initiateCallAction(this.id)'></span></li>";
                } else {
                    var a = "<span class='glyphicon glyphicon-user text-" + userBusyStatus + "'>" + item.value.userName + "</span>";
                    document.getElementById('currentUser').innerHTML = a;
                };

            });
            $('#userliList').append(myli);


        };

        //initiate a call by client
        function initiateCallAction(toClientId) {
            // debugger;
            server.emit("initiateCallAction", toClientId);
        };


        //response from receiver
        server.on("responseFromReceiver", responseFromReceiver);
        function responseFromReceiver(responseCode, responseData) {
            // debugger;
            if (responseCode == 1) {
                alert("You cannot call yourself");
            };
            if (responseCode == 3) {
                alert("User rejected uour request");
            };
            if (responseCode == 2) {
                alert("User accepted your request");
                chatWindowDisplay.style.display = 'block';
            };
        };


        //ask the receiver to accept the call
        server.on("requestingReceiverForCall", requestingReceiverForCall);
        function requestingReceiverForCall(callerId, callerName, receiverId, roomId) {
            var receiverConfirmation = confirm("User " + callerName + " requsting for a call,Do you want to accept?");
            //debugger;
            server.emit("callRequestResponse", receiverConfirmation, callerId, receiverId, roomId);
            if (receiverConfirmation == true) {
                chatWindowDisplay.style.display = 'block';
            }
        };



        //message sending bw clients
        function sendMessage() {
            debugger;
            server.emit("checkConnectionBwClients", "Hi");
        };

        //server.on("receiveMessage", receiveMessage);
        //function receiveMessage(msg) {
        //    alert("msg");
        //};

        //document.getElementById("form1").addEventListener("submit", fun2);
        //function fun2(event) {
        //    var s = document.getElementById("txtusername").value + ": " + document.getElementById("txtmessage").value;
        //    server.emit("clientMessage", s);
        //    event.preventDefault();
        //}

        //server.on("serverMessage", fun3);
        //function fun3(data) {
        //    document.getElementById("div2").innerHTML += data + "<br>";
        //    document.getElementById("div2").scrollTop(0, document.getElementById("div2").scrollHeight);
        //}


        //};



    </script>
    <!--<script src="Scripts/chatWindow.js"></script>-->

    <script>

        var Message;
        Message = function (arg) {
            this.text = arg.text, this.message_side = arg.message_side;
            this.draw = function (_this) {
                return function () {
                    var $message;
                    $message = $($('.message_template').clone().html());
                    $message.addClass(_this.message_side).find('.text').html(_this.text);
                    $('.messages').append($message);
                    return setTimeout(function () {
                        return $message.addClass('appeared');
                    }, 0);
                };
            }(this);
            return this;
        };



        //$(function () {
        var getMessageText, message_side, sendMessage;
        message_side = 'right';
        getMessageText = function () {
            var $message_input;
            $message_input = $('.message_input');
            return $message_input.val();
        };


        sendMessage = function (text) {
            // debugger;
            var $messages, message;
            if (text.trim() === '') {
                return;
            }
            $('.message_input').val('');
            $messages = $('.messages');
            message_side = 'right';
            message = new Message({
                text: text,
                message_side: message_side
            });

            // function sendMessage(text) {
            server.emit("clientSentMessage", text);
            //  };
            message.draw();
            return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);


        };

        receivedMessage = function (text) {
            //  debugger;
            var $messages, message;
            if (text.trim() === '') {
                return;
            }
            $('.message_input').val('');
            $messages = $('.messages');
            message_side = 'left';
            message = new Message({
                text: text,
                message_side: message_side
            });
            message.draw();
            return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        };




        $('.send_message').click(function (e) {
            return sendMessage(getMessageText());
        });

        $('.message_input').keyup(function (e) {
            if (e.which === 13) {
                return sendMessage(getMessageText());
            }
        });



        // });

        server.on("receiveMessage", receiveMessage);
        function receiveMessage(receivedMessageFromServer) {
            // alert(receivedMessageFromServer);
            receivedMessage(receivedMessageFromServer);
        };
    </script>
</body>
</html>
